<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPosts" customModule="TellUs" customModuleProvider="target">
            <connections>
                <outlet property="myPostsCollectionView" destination="FiX-ng-yGa" id="xKB-yk-0ro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-yQ-fks" customClass="CustomThreeDotsLabel" customModule="TellUs" customModuleProvider="target">
                    <rect key="frame" x="349" y="802.66666666666663" width="14" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-XK-R3H" customClass="BackButton" customModule="TellUs" customModuleProvider="target">
                    <rect key="frame" x="30" y="60" width="54" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="1ew-0V-cFQ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-2Q-3R2">
                    <rect key="frame" x="40" y="770" width="42" height="42"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-ng-yGa" customClass="SuccessCollectionView" customModule="TellUs" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="130" width="393" height="638"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJe-su-MZH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f2h-2Q-3R2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="24J-Px-Lu7"/>
                <constraint firstAttribute="bottom" secondItem="Bc5-yQ-fks" secondAttribute="bottom" constant="29" id="9Af-Ts-aHe"/>
                <constraint firstAttribute="bottom" secondItem="f2h-2Q-3R2" secondAttribute="bottom" constant="40" id="DHO-RE-slt"/>
                <constraint firstAttribute="leading" secondItem="ObW-XK-R3H" secondAttribute="leading" constant="-30" id="R3H-ko-gV4"/>
                <constraint firstItem="FiX-ng-yGa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SfI-Oc-i2U"/>
                <constraint firstItem="FiX-ng-yGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="kri-1r-Q8m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bc5-yQ-fks" secondAttribute="trailing" constant="30" id="l7k-Oa-LqA"/>
                <constraint firstItem="FiX-ng-yGa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-50" id="m95-9f-Oyb"/>
                <constraint firstItem="FiX-ng-yGa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pkU-d6-S7X"/>
                <constraint firstItem="ObW-XK-R3H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="x8e-0z-ZoT"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="NotCorrect" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
